sonar.projectKey=Mariammazen147_Maintenance-project
sonar.organization=mariammazen147
sonar.host.url=https://sonarcloud.io
sonar.token=your_actual_sonar_token

sonar.sources=src
sonar.java.binaries=target/classes
